# user_profile_task

./: README.md  pom.xml
task-bitmap-ch/: pom.xml
task-bitmap-ch/src/main/scala/com/lim/userprofile/app/: TaskBitmapChApp.scala
task-common/: pom.xml
task-common/src/main/resources/: config.properties
task-common/src/main/scala/com/lim/userprofile/bean/: TagInfo.scala  TaskInfo.scala  TaskTagRule.scala
task-common/src/main/scala/com/lim/userprofile/constants/: ConstCode.scala
task-common/src/main/scala/com/lim/userprofile/dao/: TagInfoDAO.scala  TaskInfoDAO.scala  TaskTagRuleDAO.scala
task-common/src/main/scala/com/lim/userprofile/utils/: BeanUtils.scala  ClickhouseUtils.scala  CommonUtils.scala  PropertiesUtils.scala  SqlUtils.scala
task-export-clickhouse/: pom.xml
task-export-clickhouse/src/main/scala/com/lim/userprofile/app/: TaskExportClickHouseApp.scala
task-ml/: pom.xml
task-ml/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
task-ml/src/main/scala/com/lim/userprofile/pipeline/: PipelineUtils.scala
task-ml/src/main/scala/com/lim/userprofile/train/: StudentGenderTrain.scala
task-tag-merge/: pom.xml
task-tag-merge/src/main/scala/com/lim/userprofile/app/: TagMergeApp.scala
task-tag-sql/: pom.xml
task-tag-sql/src/main/resources/: hive-site.xml
task-tag-sql/src/main/scala/com/lim/userprofile/app/: TaskSQLApp.scala
