# hive?hdfs??????
hdfs-store.path=hdfs://hadoop102:8020/user_profile
# hive ??
data-warehouse.dbname=gmall
# hive ?????
user-profile.dbname=user_profile

# mysql's config
mysql.url=jdbc:mysql://hadoop102:3306/user_profile_manager_0111?characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=centos_lim

# clickhouse's config
clickhouse.url=jdbc:clickhouse://hadoop102:8123/user_profile
clickhouse.username=root
clickhouse.password=centos_lim